PORT=4001
MongoDBURI="mongodb+srv://shubham2006621:123@cluster0.3ic80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = production
EMAIL_USER=shubham22csu444@ncuindia.edu
EMAIL_PASS=NcuIndia@123
EMAIL_USER=shubham22csu444@ncuindia.edu
CLIENT_ID=325597571095-u6g2f59960ds588n8qsenkmdd13hg857.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04HhIy6DXNUgUCgYIARAAGAQSNwF-L9Ir-7nJG4UvAdhIild4MOI8lsHXmq5MqDmfmL2hUF4QRCe32nS1qhkdVWietM_yT9sMAso
